﻿<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>Fusion - A Responsive HTML5 Admin UI Template Theme</title>
<meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
<meta name="description" content="Fusion - A Responsive HTML5 Admin UI Template Theme">
<meta name="author" content="AdminDesigns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="../theme/vendor/bootstrap/css/bootstrap.min.css">
<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="../theme/css/vendor.css">
<link rel="stylesheet" type="text/css" href="../theme/css/theme.css">
<link rel="stylesheet" type="text/css" href="../theme/css/utility.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-target="#docs-sidebar" data-offset="20">
<a href="../theme/dashboard.html" id="return-arrow"> <i class="fa fa-arrow-circle-left fa-3x text-purple"></i> <span> Return <br>
to Theme </span> </a>
<div class="container">
  <div class="row">
    <div class="col-md-3" id="docs-sidebar">
      <ul class="nav docs-nav">
        <li class="docs-nav-logo"><img src="img/logo.png" class="img-responsive"/></li>
        <li class="active"> <a href="#intro1">Intro</a>
          <ul class="nav">
            <li class="active"><a href="#intro1">Author & Contact</a></li>
            <li><a href="#intro2">The Basics</a></li>
            <li><a href="#intro3">Bootstrap Changes</a></li>
            <li><a href="#intro4">Custom Changes</a></li>
            <li><a href="#intro5">Grid System</a></li>
            <li><a href="#intro6">Helper Classes</a></li>
            <li><a href="#intro7">Color System</a></li>
          </ul>
        </li>
        <li> <a href="#buttons">Buttons</a>
          <ul class="nav">
            <li><a href="#buttons">Bootstrap</a></li>
            <li><a href="#buttons-structure">HTML Structure</a></li>
          </ul>
        </li>
        <li> <a href="#panels">Panels</a>
          <ul class="nav">
            <li><a href="#panels">The Basics</a></li>
            <li><a href="#panels-structure">HTML Structure</a></li>
          </ul>
        </li>
        <li> <a href="#elements">Theme Elements</a>
          <ul class="nav">
            <li><a href="#elements">Tabs</a></li>
            <li><a href="#elements-accord">Accordions</a></li>
          </ul>
        </li>
        <li> <a href="#icons">Icons</a>
          <ul class="nav">
            <li><a href="#icons">Font Icons</a></li>
            <li><a href="#icons-usage">Included Libraries</a></li>
          </ul>
        </li>
        <li> <a href="#animation">Animations</a>
          <ul class="nav">
            <li><a href="#animation">The Basics</a></li>
            <li><a href="#animation-types">Animation Types</a></li>
          </ul>
        </li>
        <li> <a href="#layout">Page Layout</a>
          <ul class="nav">
            <li><a href="#layout">Layout Options</a></li>
          </ul>
        </li>
        <li> <a href="#plugins">3rd Party Plugins</a>
          <ul class="nav">
            <li><a href="#plugins">Plugin Library</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-md-9">
      <div id="docs-content">
        <h2 id="intro1" class="page-header mtn">Fusion Admin UI Documentation </h2>
        <p>The Fusion Admin UI theme was designed to be one of the most balanced, well structured, and ideal solutions available to developers. Please feel free to contact as if you have any further questions regarding this theme. We're here to help!</p>
        <div class="bg-logo well well-sm pt10 mt25">
          <address>
          <strong>Author:</strong> AdminDesigns.com<br>
          Developing the best admin themes on the net<br>
          Updated: 07/21/2014<br>
          </address>
          <address>
          <strong>Website: </strong> <a target="_blank" href="http://admindesigns.com">AdminDesigns.com</a> <br>
          <strong>Contact: </strong> <a href="mailto:support@admindesigns.com">Support@AdminDesigns.com</a> <br>
          </address>
          <p><b>Important Note:</b> Fusions documentation is frequently updated and should be viewed by visiting our website when ever possible. You can view the latest documentation by <a target="_blank" href="http://admindesigns.com/fusion/documentation/index.html">clicking here</a>. If this link does not work please immediately email our support.</p>
        </div>
        <h3 id="intro2" class="page-header"> Patch 1.1.0 Update Notes </h3>
        <div class="bg-logo well well-sm pt10 mt25">
          <h5><b> Major Changes </b> </h5>
          <p><b>1 -</b> Customization.html has been added to the theme. This provides an expansive tool for customizing nearly all of Fusions elements</p>
          <p><b>2 -</b> The Topbar/Breadcrumbs section has had its entire HTML rewritten. This was to allow for better theme customization. </p>
        </div>
        <div class="bg-logo well well-sm pt10 mt25">
          <h5><b> Minor Changes </b> </h5>
          <p><b>1 -</b> The User Menu has had its divider altered. It is no longer a psuedo class divider but an actual added element - <code> &lt;div class="user-divider""&gt;&lt;/div&gt;</code></p>
          <p><b>2 -</b> Settings.css has had several slight changes to accomodate for the newly added ".user-divider" element </p>
          <p><b>3 -</b> Print.css has been modified to better display the Invoice page's printed version</p>
          <p><b>4 -</b> Several inconsistencies and errors were corrected in the Documentation. It was also updated to include the changes</p>
          <p><b>5 -</b> The folder at location "theme/js/pages/customizer" has been removed. It was never intended to be included in the theme</p>
        </div>
        <h3 id="intro2" class="page-header"> Mastering the Basics </h3>
        <p>The Fusion UI theme was developed using several libraries and platforms. It's vital that you understand a great deal about these technologies as it will allow you to fully understand the techniques, methodologies, and structures found in this theme. Fully understanding Bootstrap and the other platforms listed below is vital. </p>
        <br>
        <div class="row text-center">
          <div class="col-xs-4"> <i class="fa fa-check fa-2x text-green  mb10"></i>
            <h5><b>Bootstrap Documentation</b></h5>
            <a href="http://getbootstrap.com/css/"> http://getbootstrap.com/css/</a> </div>
          <div class="col-xs-4"> <i class="fa fa-check fa-2x text-green  mb10"></i>
            <h5><b>JQuery API Documentation</b></h5>
            <a href="http://api.jquery.com/"> http://api.jquery.com/</a> </div>
          <div class="col-xs-4"> <i class="fa fa-check fa-2x text-green mb10"></i>
            <h5><b>HTML and CSS Basics</b></h5>
            <a href="https://developer.mozilla.org/en-US/learn/html">https://developer.mozilla.org</a> </div>
        </div>
        <h3 id="intro3" class="page-header"> Important Bootstrap Changes </h3>
        <p>The Fusion theme is currently updated for use with<b class="text-red2"> Bootstrap 3.2.0</b>. However, to accommodate the full-width nature of Admin themes the default Bootstrap package was modified. Please take great note of this if you plan on updating the theme on your own.</p>
        <hr class="alt short"/>
        <h4 class="margin-top text-light7"><b> Bootstrap core changes are:</b></h4>
        <p class="mb10"> <b>Grid LG Columns Change - Via theme.css</b><br>
          - ".col-lg-*" was modified from default 1200px to <code>1300px</code><br>
          <br>
          <b>Grid Column Addition - Via theme.css</b><br>
          - "col-xl-*" was added and has a media query of <code>> 1500px</code><br>
        </p>
        <h3 id="intro4" class="page-header"> The Importance of Custom.css and Custom.js </h3>
        <p>The Fusion theme will often experience updates which are designed to implement new features, fix bugs, or improve code. A theme update will often result in overwriting many, or <b>ALL</b> of the pages included within Fusion. This means that you will need to take precautions which allow you to preserve all of the changes you have made. The best way to do this is to make <b>ALL</b> of your changes in a location seperate from the themes primary files. </p>
        <br>
        <p>Fusion already includes two documents which can be used to store your changes in. These documents aretitled <b>custom.css</b> and <b>custom.js</b> and can be found in their respective CSS and JS directories. This way when Fusion releases a new update you can simply drop your "custom" documents from the previous version into the new updated directory. Effectively saving all of your valuable changes.</p>
        <h3 id="intro5" class="page-header">The Grid System </h3>
        <p>Fusion includes a Bootstrap powered responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.</p>
        <p>Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here's how the Bootstrap grid system works:</p>
        <ul>
          <li>Rows must be placed within a <code>.container</code> for proper alignment and padding.</li>
          <li>Use rows to create horizontal groups of columns.</li>
          <li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
          <li>Predefined grid classes like <code>.row</code> and <code>.col-xs-4</code> are available for quickly making grid layouts. LESS mixins can also be used for more semantic layouts.</li>
          <li>Columns create gutters (gaps between column content) via <code>padding</code>. That padding is offset in rows for the first and last column via negative margin on <code>.row</code>s.</li>
          <li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three <code>.col-xs-4</code>.</li>
        </ul>
        <hr class="alt short" />
        You can learn more about the Grid System that the Fusion Theme uses by visiting the official bootstrap website. Found here <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>
        <h3 id="intro6" class="page-header"> HTML Helper Classes</h3>
        <p>Helper classes can assist you in changing the appearance of an element quickly and easily directly through its HTML, rather than CSS. This prevents having to create endless custom classes when making routine changes such as Padding, Margin, or Borders.
        <div class="well">
          <h5><b>Examples of common Helper Classes:</b></h5>
          <code> .pn{padding:0 !important}<br>
          .padding{padding:10px !important}<br>
          .p5{padding:5px !important}<br>
          <br>
          .margin-none{margin:0 !important}<br>
          .margin{margin:14px !important}<br>
          .margin-sm{margin:5px !important}<br>
          <br>
          .margin-none{margin:0 !important}<br>
          .margin{margin:14px !important}<br>
          .margin-sm{margin:5px !important}<br>
          </code>
          <hr class="alt short" />
          <h5>For a complete list of helper HTML Helper Classes please visit the themes primary CSS file - <a class="helper-modal-btn" data-toggle="modal" data-target="#helperModal"> Or Click Here!</a></h5>
        </div>
        <h3 id="intro7" class="page-header"> Fusions Color System </h3>
        <p>Fusion adds another level of customizability and sophistication to Bootstraps already outstanding color system. It makes great strides to improve the overall appearance of Bootstraps buttons, text, widgets and so on.</p>
        <p> For those wishing to extensively use the Fusion theme we recommend that you become very familiar with not only Bootstraps color system but ours as well. Don't worry they are almost identical!</p>
        <h5 class="mt25">Example of <b>Bootstrap Color</b> Setup:</h5>
        <pre class="prettyprint linenums lang-html">
                        &lt;button class="btn btn-info" type="button"&gt;..&lt;/button&gt;
                        &lt;button class="btn btn-primary" type="button"&gt;..&lt;/button&gt;
                     </pre>
        <h5> Outputs: </h5>
        <p>
          <button class="btn btn-info mr5">Info Btn</button>
          <button class="btn btn-primary">Primary Btn</button>
        </p>
        <hr class="alt short" />
        <h5>Example of <b>Fusions Color</b> System:</h5>
        <pre class="prettyprint linenums lang-html">
                        &lt;button class="btn bg-blue" type="button"&gt;..&lt;/button&gt;
                        &lt;button class="btn bg-blue2" type="button"&gt;..&lt;/button&gt;
                        &lt;button class="btn bg-blue3" type="button"&gt;..&lt;/button&gt;
                     </pre>
        <h5> Outputs: </h5>
        <p>
          <button class="btn bg-blue mr5">Blue Btn</button>
          <button class="btn bg-blue3 mr5">Blue2 Btn</button>
          <button class="btn bg-blue2 mr5">Blue3 Btn</button>
        </p>
        <hr class="alt short" />
        <h4><b>So what does all of this mean?</b></h4>
        <p>It means two wonderful things. You can continue using the Bootstrap way of styling that you know and love. And that by following a near identical html/class structure you can add an additional <b>30+ colors</b> to your color tool belt. All you have to do is replace <b>.btn-danger</b> with <code>.btn-red</code> or <b>.btn-success</b> with <code>.btn-green</code></p>
        <br>
        <h4><b>Do they all have gradients?</b></h4>
        <p>You bet! All 30+ colors have a gradient and hover style. We even added custom gradients for the 6 default Bootstrap colors: <span class="text-primary">primary</span>, <span class="text-info">info</span>, <span class="text-success">success</span>, <span class="text-warning">warning</span>, <span class="text-danger">danger</span>, and default.</p>
        <br>
        <h4><b>Great! Did you add any additional colors to Bootstrap?</b></h4>
        <p class="small">We added one color/class to the default Bootstrap way of styling. This can be accessed with the class Alert. For example - <code> .btn-alert</code>. The class was designed to flow perfectly with Bootstraps existing color scheme.</p>
        <br>
        <h4><b>Can I use these colors anywhere?</b></h4>
        <p>You sure can! We conformed to Bootstraps naming convention of ".btn-color", ".text-color", and so on. However, all Fusion colors were designed to use only one style (color/background-color) which allows them to be used absolutely anywhere! </p>
        <p>For example <code>.text-blue</code> is perfect for using not just on text but font-icons! And <code>.bg-green</code> can be used as background color anywhere because it carries no other style attributes like borders, shadows, etc (it gets those elsewhere, like .btn).</p>
        <h3 id="buttons" class="page-header"> Buttons</h3>
        <h4> Based on Bootstrap</h4>
        <p>Buttons follow the default Bootstrap 3 structure and formatting. It's important that you become very familiar with Bootstraps structure as it will be reflected in not only this theme but most.</p>
        <h4 id="buttons-structure" class="mt25"> HTML Structure and Classes</h4>
        <div class="well">
          <h6 class="mb5">Recommended Elements</h6>
          <code>&lt;a&gt; &lt;button&gt; &lt;input&gt;</code>
          <h6 class="mb10-sm mt10"> Required Class</h6>
          <code>.btn</code>
          <h6 class="mb10-sm mt10"> Bootstrap Color Classes</h6>
          <code>.btn-warning .btn-info .btn-default .btn-primary .btn-success .btn-alert</code>
          <h6 class="mb10-sm mt10">Fusion Color Classes</h6>
          <code>.bg-teal .bg-teal2 .bg-teal3<br>
          .bg-blue .bg-blue2 .bg-blue3<br>
          .bg-purple .bg-purple2 .bg-purple3<br>
          .bg-pink .bg-pink2 .bg-pink3<br>
          .bg-red .bg-red2 .bg-red3<br>
          .bg-orange .bg-orange2 .bg-orange3<br>
          .bg-yellow .bg-yellow2 .bg-yellow3<br>
          .bg-green .bg-green2 .bg-green3<br>
          .bg-grey .bg-grey2 .bg-grey3<br>
          .bg-dark .bg-dark2 .bg-dark3 .bg-dark4 .bg-dark5<br>
          .bg-light .bg-light2 .bg-light3 .bg-light4 .bg-light5 .bg-light6 .bg-light7<br>
          </code>
          <h6 class="mb10-sm mt10">Button Gradient</h6>
          <code>.bg-gradient</code>
          <h6 class="mb10-sm mt10">Button Sizes</h6>
          <code>.btn-xs .btn-sm .btn-lg</code>
          <h6 class="mb10-sm mt10">Example When Combined</h6>
          <button class="btn bg-orange2 bg-gradient btn-sm">Orange Btn</button>
          <code>&lt;button class="btn bg-orange2 bg-gradient btn-sm"&gt;..&lt;/button&gt;</code> </div>
        <h3 id="panels" class="page-header"> Panels </h3>
        <h4> A Vital Theme Element</h4>
        <p>Panels or "Portlets" are one of Fusions most <b>important</b> theme elements. They have been created using Bootstraps native "panel" system. However, Fusion adds a great deal of extra functionality to the Bootstrap panel system. As a result panels are used on virtually every page and are the ideal element to create widgets and present data. It's recommended that you become very familiar with their structure and functionality.</p>
        <h4 class="mt25"> Panel Structure - Basic Addons</h4>
        <pre class="prettyprint linenums lang-html">
                        &lt;div class="panel"&gt;..&lt;/button&gt;
                            &lt;div class="panel-heading"&gt;...&lt;/div&gt;
                            &lt;div class="panel-body"&gt;...&lt;/div&gt;
                        &lt;/div&gt;
                     </pre>
        <h4 class="mt25"> Panel Structure - All Addons</h4>
        <pre class="prettyprint linenums lang-html">
                        &lt;div class="panel"&gt;..&lt;/button&gt;
                            &lt;div class="panel-heading"&gt;...&lt;/div&gt;
                            &lt;div class="panel-menu"&gt;...&lt;/div&gt; &lt;!-- Extra Fusion Addon --&gt;
                            &lt;div class="panel-sidemenu"&gt;...&lt;/div&gt; &lt;!-- Extra Fusion Addon --&gt;
                            &lt;div class="panel-body"&gt;...&lt;/div&gt;
                            &lt;div class="panel-footer"&gt;...&lt;/div&gt;  &lt;!-- Extra Fusion Addon --&gt;
                        &lt;/div&gt;
                     </pre>
        <h4 id="panels-structure" class="mt25"> Understanding Each Addon</h4>
        <div class="well">
          <ul class="nav well-tabs pull-left">
            <li class="active"><a href="#tab-panel" data-toggle="tab">Panel</a></li>
            <li><a href="#tab-panel-heading" data-toggle="tab">Heading</a></li>
            <li><a href="#tab-panel-menu" data-toggle="tab">Menu</a></li>
            <li><a href="#tab-panel-body" data-toggle="tab">Body</a></li>
            <li><a href="#tab-panel-sidemenu" data-toggle="tab">Sidemenu</a></li>
            <li><a href="#tab-panel-footer" data-toggle="tab">Footer</a></li>
          </ul>
          <div class="clearfix"></div>
          <div class="tab-content ptn pbn border-none">
            <div class="tab-pane active" id="tab-panel">
              <h6 class="mb10-sm mt25">Html</h6>
              <code>&lt;div class="panel"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Purpose</h6>
              <p> This is the wrapper which encases the entire content of the panel. It applies a box-shadow and background-color to the entire element.</p>
              <h6 class="mb10-sm mt25">Extra Helper Classes</h6>
              <code>&lt;div class="panel .panel-visible"&gt;</code>
              <p> By default panels have their overflown hidden. You can apply the ".panel-visible" class for instances which you would prefer the panels overflow to be visible.</p>
            </div>
            <div class="tab-pane" id="tab-panel-heading">
              <h6 class="mb10-sm mt25">Html</h6>
              <code>&lt;div class="panel-heading"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Purpose</h6>
              <p> This panel addon has a gradient background and is often used to house the panel title and icon or any additionally desired header elements (buttons, toolbars etc). See <a href="../portlets.html">Fusion Portlets for examples</a> of different header elements. </p>
              <h6 class="mt25"><b>Heading Structure</b></h6>
              <pre class="prettyprint linenums lang-html prettyprinted">
                            &lt;div class="panel-heading"&gt;
                            
                                &lt;!-- Panel Title - Icon added before text via font icon "i.fa" --&gt;
                                &lt;div class="panel-title"&gt;&lt;i class="fa fa-pencil"&gt;&lt;/i&gt;Example Title&lt;/div&gt;
                                
                                &lt;!-- Panel Tray - Div used only to house and align elements right --&gt;
                                &lt;div class="panel-header-menu pull-right"&gt;
                                    &lt;button class="btn bg-blue" type="button"&gt;Blue Btn&lt;/button&gt;
                                &lt;/div&gt;
                                
                            &lt;/div&gt;
                            </pre>
              <hr class="alt short" />
              <h6 class="mb10">Results In:</h6>
              <div class="panel-heading example"> <span class="panel-title"><i class="fa fa-pencil"></i> Example Title</span>
                <div class="panel-header-menu pull-right mr10">
                  <button class="btn bg-blue3 btn-gradient btn-xs">Blue Btn</button>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-panel-menu">
              <h6 class="mb10-sm mt25">Html</h6>
              <code>&lt;div class="panel-menu"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Purpose</h6>
              <p> This panel addon has a solid background and is great for housing any element underneath the panel-heading/title. See the <a href="file:///C:/Users/Anon/Desktop/ui%20admin/gallery.html">Fusion Gallery Page</a> for a site example. </p>
              <h6 class="mt25"><b>Heading Structure</b></h6>
              <pre class="prettyprint linenums lang-html prettyprinted">
                            &lt;div class="panel-menu"&gt;
                            
                                &lt;!-- Button 1 - Inside Menu --&gt;
                                &lt;button class="btn btn-default" type="button"&gt;Default Btn&lt;/button&gt;
                                
                                &lt;!-- Button 2 - Inside Menu --&gt;
                                &lt;button class="btn btn-default" type="button"&gt;Default Btn&lt;/button&gt;
                                
                            &lt;/div&gt;
                            </pre>
              <hr class="alt short" />
              <h6 class="mb10">Results In:</h6>
              <div class="panel-heading example"> <span class="panel-title"><i class="fa fa-pencil"></i> Example Title</span>
                <div class="panel-header-menu pull-right mr10">
                  <button class="btn bg-blue3 btn-gradient btn-xs">Blue Btn</button>
                </div>
              </div>
              <div class="panel-menu example">
                <button class="btn btn-default btn-gradient mr5">Default Btn</button>
                <button class="btn btn-default btn-gradient">Default Btn</button>
              </div>
            </div>
            <div class="tab-pane" id="tab-panel-sidemenu">
              <h6 class="mb10-sm mt25">Html</h6>
              <code>&lt;div class="panel-sidemenu"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Purpose</h6>
              <p> This panel addon has a solid background and is typically used for creating a list or menu that is related to the content found in the panel-body. This addon uses a multi-column table layout. This will ensure that the sidemenu background is always the same length as the content next to it. Take careful note of the html structure.</p>
              <h6 class="mt25"><b>Heading Structure</b></h6>
              <pre class="prettyprint linenums lang-html prettyprinted">
                            &lt;div class="panel panel-overflow"&gt;
                               &lt;div class="row table-layout"&gt;
                                  &lt;div class="col-sm-4 panel-sidemenu border-right"&gt; SideMenu
                                  &lt;/div&gt;
                                  &lt;div class="col-sm-8"&gt; Content
                                  &lt;/div&gt;
                               &lt;/div&gt;
                            &lt;/div&gt;     
                            </pre>
              <hr class="alt short" />
              <h6 class="mb10">Results In:</h6>
              <div class="panel panel-overflow">
                <div class="panel-heading"> <span class="panel-title"> <i class="fa fa-calendar"></i> Panel Title</span> </div>
                <div class="row table-layout table-clear-xs" style="height: 100px;">
                  <div class="col-sm-4 panel-sidemenu border-right p25 pt20">
                    <h4> SideMenu </h4>
                  </div>
                  <div class="col-sm-8 va-m p15 pt20">
                    <h4> Content</h4>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="tab-pane" id="tab-panel-body">
              <h6 class="mb10-sm mt25">Html</h6>
              <code>&lt;div class="panel-body"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Purpose</h6>
              <p> This panel addon has a solid white background and will typically be used to house all of the panels content. </p>
              <h6 class="mt25"><b>Panel Body Structure</b></h6>
              <pre class="prettyprint linenums lang-html prettyprinted">
                            &lt;div class="panel-body"&gt;
                                &lt;p&gt; Put all the content you can dream of here...&lt;/p&gt;
                            &lt;/div&gt;
                            </pre>
              <hr class="alt short" />
              <h6 class="mb10">Results In:</h6>
              <div class="panel-heading example"> <span class="panel-title"><i class="fa fa-hand-o-down"></i> Hey Look a Panel Body</span>
                <div class="panel-header-menu pull-right mr10">
                  <button class="btn bg-blue3 btn-gradient btn-xs">Blue Btn</button>
                </div>
              </div>
              <div class="panel-body example2">
                <p> Put all the content you can dream of here... </p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="tab-pane" id="tab-panel-footer">
              <h6 class="mb10-sm mt25">Html</h6>
              <code>&lt;div class="panel-footer"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Purpose</h6>
              <p> This panel addon has a solid background and is great for adding buttons or a final message to the panel. For example - An item you would commonly find in the panel-footer are form submit/cancel buttons.</p>
              <h6 class="mt25"><b>Footer Structure</b></h6>
              <pre class="prettyprint linenums lang-html prettyprinted">
                            &lt;div class="panel-footer"&gt;
                            	
                              &lt;!-- Desired Footer Content - Often Floated --&gt;
                              &lt;span class="panel-title-sm pull-left"&gt; A Panel Footer! &lt;/span&gt;
                              &lt;button class="btn btn-warning pull-right"&gt; A Footer Btn &lt;/button&gt; 
                              
                              &lt;!-- Clear Floats --&gt;
                              &lt;div class="clearfix"&gt;&lt;/div&gt; 
                              
                            &lt;/div&gt;
                            </pre>
              <hr class="alt short" />
              <h6 class="mb10">Results In:</h6>
              <div class="panel-heading example"> <span class="panel-title"><i class="fa fa-hand-o-down"></i> Example Title</span>
                <div class="panel-header-menu pull-right mr10">
                  <button class="btn bg-blue3 btn-gradient btn-xs">Blue Btn</button>
                </div>
              </div>
              <div class="panel-body example2">
                <p> Keep going the footer is below me...</p>
              </div>
              <div class="panel-footer example"> <span class="panel-title-sm pull-left" style="padding-top: 7px;"><a> A Panel Footer!</a></span>
                <button class=" btn btn-warning btn-gradient pull-right" type="button">A Footer Btn</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <style>
.tab-content {
	min-height: 80px;
}

</style>
        <h3 id="elements" class="page-header"> Elements </h3>
        <h4> Tabs and Accordions</h4>
        <p>Tabs and accordions are animated widgets built with <b>Bootstrap Panels</b> and are great for organizing large amounts of content. You can learn about their various styles, structures, and options below!</p>
        <h4 class="mt25" id="elements-tabs"> Tabs - Basic Structure</h4>
        <pre class="prettyprint linenums lang-html">
                    &lt;div class="tab-block"&gt;
                    
                        &lt;!-- Tabs Navigation --&gt;
                        &lt;ul class="nav nav-tabs"&gt;
                           &lt;li&gt;&lt;a href="#tab1"&gt;Tab1&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href="#tab2"&gt;Tab2&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        
                        &lt;!-- Tab Content --&gt;
                        &lt;div class="tab-content"&gt;
                           &lt;div id="tab1" class="tab-pane"&gt;..&lt;/div&gt;
                           &lt;div id="tab2" class="tab-pane"&gt;..&lt;/div&gt;
                        &lt;/div&gt;
                            
                     &lt;/div&gt;
                     </pre>
        <h4 id="panels-structure" class="mt25"> Tabs - Navigation Positions</h4>
        <div class="well">
          <ul class="nav well-tabs pull-left">
            <li class="active"><a href="#tabs-style-1" data-toggle="tab">Top Nav</a></li>
            <li><a href="#tabs-style-2" data-toggle="tab">Bottom Nav</a></li>
            <li><a href="#tabs-style-3" data-toggle="tab">Left Nav</a></li>
            <li><a href="#tabs-style-4" data-toggle="tab">Nav Styles</a></li>
          </ul>
          <div class="clearfix"></div>
          <div class="tab-content ptn pbn border-none">
            <div class="tab-pane active" id="tabs-style-1">
              <h6 class="mb10-sm mt25">Top Navigation - HTML</h6>
              <code>&lt;ul class="nav nav-tabs"&gt;..&lt;/ul&gt;</code> <br>
              <code>&lt;div class="tab-content"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Top Navigation - Application</h6>
              <p> Top navigation is the default setup for the tabs widget. It requires that the navigation list(ul) is placed <b>BEFORE</b> the content(tab-content). The classes required are the default ".nav" class and the ".nav-tabs" class.
              <p>
              <hr class="alt" />
              <div class="tab-block mt10">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#style-1-tab1" data-toggle="tab">Tab One</a></li>
                  <li><a href="style-1-tab2" data-toggle="tab">Tab Two</a></li>
                </ul>
                <div class="tab-content">
                  <div id="style-1-tab1" class="tab-pane active">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                  </div>
                  <div id="style-1-tab1" class="tab-pane">
                    <p>Anim accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-style-2">
              <h6 class="mb10-sm mt25">Bottom Navigation - HTML</h6>
              <code>&lt;div class="tab-content"&gt;..&lt;/div&gt;</code><br>
              <code>&lt;ul class="nav tabs-below"&gt;..&lt;/ul&gt;</code>
              <h6 class="mb10-sm mt25">Bottom Navigation - Application</h6>
              <p> Bottom navigation requires that the navigation list(ul) is placed <b>AFTER</b> the content(tab-content). It requires the default ".nav" class and the ".tabs-below" class.
              <p>
              <hr class="alt" />
              <div class="tab-block mt10">
                <div class="tab-content">
                  <div id="style-2-tab1" class="tab-pane active">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                  </div>
                  <div id="style-2-tab1" class="tab-pane">
                    <p>Anim accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                  </div>
                </div>
                <ul class="nav tabs-below">
                  <li class="active"><a href="#style-2-tab1" data-toggle="tab">Tab One</a></li>
                  <li><a href="style-2-tab2" data-toggle="tab">Tab Two</a></li>
                </ul>
              </div>
            </div>
            <div class="tab-pane" id="tabs-style-1">
              <h6 class="mb10-sm mt25">Html</h6>
              <code>&lt;div class="panel-body"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Purpose</h6>
              <p> This panel addon has a solid white background and will typically be used to house all of the panels content. </p>
              <h6 class="mt25"><b>Panel Body Structure</b></h6>
              <pre class="prettyprint linenums lang-html prettyprinted">
                            &lt;div class="panel-body"&gt;
                                &lt;p&gt; Put all the content you can dream of here...&lt;/p&gt;
                            &lt;/div&gt;
                            </pre>
              <hr class="alt short" />
              <h6 class="mb10">Results In:</h6>
              <span class="panel-heading example">
              <div class="panel-title"><i class="fa fa-hand-o-down"></i> Hey Look a Panel Body!</div>
              <div class="panel-header-menu pull-right mr10">
                <button class="btn bg-blue3 btn-gradient">Blue Btn</button>
              </div>
              </span>
              <div class="panel-body example2">
                <p> Put all the content you can dream of here... </p>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="tab-pane" id="tabs-style-3">
              <h6 class="mb10-sm mt25">Left Side Navigation - HTML</h6>
              <code>&lt;ul class="nav tabs-left"&gt;..&lt;/ul&gt;</code><br>
              <code>&lt;div class="tab-content"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Left Side Navigation - Application</h6>
              <p> Left Side navigation requires that the navigation list(ul) is placed <b>BEFORE</b> the content(tab-content).. It requires the default ".nav" class and the ".tabs-left" class.
              <p>
              <hr class="alt" />
              <div class="tab-block mt10">
                <ul class="nav tabs-left">
                  <li class="active"><a href="#style-3-tab1" data-toggle="tab">Tab One</a></li>
                  <li><a href="style-3-tab2" data-toggle="tab">Tab Two</a></li>
                </ul>
                <div class="tab-content">
                  <div id="style-3-tab1" class="tab-pane active">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                  </div>
                  <div id="style-3-tab2" class="tab-pane">
                    <p>Anim accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tabs-style-4">
              <h6 class="mb10-sm mt25">Default - #1</h6>
              <code>&lt;div class="nav nav-tabs tabs-border"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Solid Line - #2</h6>
              <code>&lt;div class="nav nav-tabs tabs-border"&gt;..&lt;/div&gt;</code>
              <h6 class="mb10-sm mt25">Background - #3</h6>
              <code>&lt;div class="nav nav-tabs tabs-bg"&gt;..&lt;/div&gt;</code>
              <p class="mt10"><small><b>Note:</b> Style #3 is not available on Left Navigation Tab Widgets</small></p>
              <hr class="alt" />
              <div class="tab-block mb25">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#style-4-tab1" data-toggle="tab">Tab One</a></li>
                  <li><a href="#style-4-tab2" data-toggle="tab">Tab Two</a></li>
                  <li class="pull-right"> <span class="panel-title-sm">Alt Styles:</span>
                    <div class="btn-group toggle-tab-style pt5">
                      <button type="button" class="btn btn-sm btn-default tab-style-option active" opt="tabs-default">1</button>
                      <button type="button" class="btn btn-sm btn-default tab-style-option" opt="tabs-border">2</button>
                      <button type="button" class="btn btn-sm btn-default tab-style-option" opt="tabs-bg">3</button>
                    </div>
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="style-4-tab1" class="tab-pane active">
                    <p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                  <div id="style-4-tab2" class="tab-pane">
                    <p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="alt"/>
        <h4 class="mt25" id="elements-accord"> Accordion - Basic Structure</h4>
        <pre class="prettyprint linenums lang-html">
                        &lt;div class="panel-group accordion" id="example1"&gt;
                        
                            &lt;!-- Panel Item 1 - With Example Contents --&gt;
                            &lt;div class="panel"&gt;
                               &lt;div class="panel-heading"&gt;
                                  &lt;a class="accordion-toggle" data-toggle="collapse" data-parent="#example1"
                                  href="#panel-item1""&gt;Title&lt;/a&gt;
                               &lt;/div&gt;
                               &lt;div id="panel-item1" class="panel-collapse collapse"&gt;
                                  &lt;div class="panel-body"&gt;Content Here&lt;/div&gt;
                               &lt;/div&gt;
                            &lt;/div&gt;
                            
                            &lt;!-- Panel Item 2 - With Example Contents --&gt;
                            &lt;div class="panel"&gt;
                               &lt;div class="panel-heading"&gt;
                                  &lt;a class="accordion-toggle" data-toggle="collapse" data-parent="#example1"
                                  href="#panel-item2""&gt;Title&lt;/a&gt;
                               &lt;/div&gt;
                               &lt;div id="panel-item2" class="panel-collapse collapse"&gt;
                                  &lt;div class="panel-body"&gt;Content Here&lt;/div&gt;
                               &lt;/div&gt;
                            &lt;/div&gt;
                                
                         &lt;/div&gt; </pre>
        <h4 id="panels-structure" class="mt25">Results In:</h4>
        <div class="well">
          <div class="panel-group accordion mt25" id="accordion1">
            <div class="panel">
              <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accord1_1">
                <div class="accordion-toggle-icon pull-left"> <i class="fa fa-minus-square-o text-light4"></i> <i class="fa fa-plus-square-o text-purple2"></i> </div>
                Collapsible Item #1 </a> </div>
              <div id="accord1_1" class="panel-collapse collapse in">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accord1_2">
                <div class="accordion-toggle-icon pull-left"> <i class="fa fa-minus-square-o text-light4"></i> <i class="fa fa-plus-square-o text-purple2"></i> </div>
                Collapsible Item #2 </a> </div>
              <div id="accord1_2" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accord1_3">
                <div class="accordion-toggle-icon pull-left"> <i class="fa fa-minus-square-o text-light4"></i> <i class="fa fa-plus-square-o text-purple2"></i> </div>
                Collapsible Item #3 </a> </div>
              <div id="accord1_3" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3. </div>
              </div>
            </div>
          </div>
        </div>
        <h3 id="icons" class="page-header"> Icons </h3>
        <h4>Understanding Font Based Icons</h4>
        <p>All of the icons used in Fusion were created using <b>font based icon libraries</b>. The icons are created with small html snippets rather than with the use of an &lt;img&gt; tag. This allows you to select from hundreds of icons by simply changing a class name. Another great feature of font icons is that you can style the icons using common text based styling. Such as color, font-size, etc. Fusion includes <b>Six</b> separate font-icon libraries.</p>
        <h6 id="icons-usage" class="mt25">Available Icon Libraries</h6>
        <div class="well"> <i class="fa fa-flask pull-right text-blue3" style="font-size: 26px;"></i>
          <ul class="nav well-tabs pull-left">
            <li class="active"><a href="#tab-icons-1" data-toggle="tab">Glyphicons Pro</a></li>
            <li><a href="#tab-icons-2" data-toggle="tab">Glyphicons</a></li>
            <li><a href="#tab-icons-3" data-toggle="tab">Font Awesome</a></li>
            <li><a href="#tab-icons-4" data-toggle="tab">Icon Sweets2</a></li>
            <li><a href="#tab-icons-5" data-toggle="tab">Ico Moon</a></li>
            <li><a href="#tab-icons-6" data-toggle="tab">Zocial</a></li>
          </ul>
          <div class="clearfix"></div>
          <div class="tab-content ptn pbn border-none">
            <div class="tab-pane active" id="tab-icons-1">
              <h6 class="mb10-sm mt25">A Generous Library Free of Charge</h6>
              <p> The Fusion UI theme includes the entire Glyphicon PRO icon set, a $59 value, free of charge! The Glyphicon PRO icon set expands on the popular Halfling set by including over 500 detailed icons. However, one must consider the large file size before commiting them to a project. <br>
                <br>
                <b> Note:</b> If you choose this library as your primary icon set you should consider removing the Glyphicons Halfling set included in Bootstrap 3. </p>
              <h6 class="mb10-sm mt25">Stylesheet Requirements</h6>
              <code>&lt;link href="css/vendor/fonts/glyphicons_pro/glyphicons.css" type="text/css"&gt;</code>
              <h6 class="mb10-sm mt25">Usage</h6>
              <code>&lt;span class="glyphicons glypicons-pencil&gt;&lt;/span&gt;</code><small class="text-muted">- Basic</small><br>
              <code>&lt;span class="glyphicons glypicons-pencil text-green&gt;&lt;/span&gt;</code><small class="text-muted">- With text color</small><br>
              <h6 class="mb10-sm mt25">Helper Classes</h6>
              <small><b>Sizes </b></small><code>.glyphicon-2x .glyphicon-3x .glyphicon-4x .glyphicon-5x</code><br>
              <br>
              <small><b>Colors </b></small><code>.text-orange .text-green .text-purple .text-blue etc</code><br>
              <small class="text-dark5">An example of how to use Fusions Color System. Any color can be used, not just the ones above.</small>
              <hr class="alt short" />
              <a href="http://glyphicons.com/">http://www.glyphicons.com/</a> </div>
            <div class="tab-pane" id="tab-icons-2">
              <h6 class="mb10-sm mt25">Bootstrap 3 Library of choice</h6>
              <p> Most Fusion icon styling was done specifically for Glyphicons Pro and Glyphicons Hafling(Bootstraps icon set). The primary reason for this is because Glyphicon icons were created in 1:1 proportions. Meaning that if an icon has a width of 32px it will always have a length of 32px, and vica-versa. This makes them the ideal icon when creating size sensitive items because there values can be so easily predicted. </p>
              <h6 class="mb10-sm mt25">Stylesheet Requirements</h6>
              <p> The Glyphicon Icon library is included in Bootstrap 3 which helps maintain fast loading times as less file request are having to be made. </p>
              <h6 class="mb10-sm mt25">Usage</h6>
              <code>&lt;span class="glyphicon glyphicon-pencil&gt;&lt;/span&gt;</code><small class="text-muted">- Basic</small><br>
              <code>&lt;span class="glyphicon glyphicon-pencil text-green&gt;&lt;/span&gt;</code><small class="text-muted">- With text color</small><br>
              <h6 class="mb10-sm mt25">Helper Classes</h6>
              <small><b>Sizes </b></small><code>.glyphicons-2x .glyphicons-3x .glyphicons-4x .glyphicons-5x</code><br>
              <br>
              <small><b>Colors </b></small><code>.text-orange .text-green .text-purple .text-blue etc</code><br>
              <small class="text-dark5">An example of how to use Fusions Color System. Any color can be used, not just the ones above.</small>
              <hr class="alt short" />
              <a href="http://getbootstrap.com/components/#glyphicons-glyphs">http://getbootstrap.com/components/#glyphicons-glyphs </a> </div>
            <div class="tab-pane" id="tab-icons-3">
              <h6 class="mb10-sm mt25">Great Icon Library</h6>
              <p> You will find Font Awesome Icons used through out the Fusion UI. They are found in abundance in buttons and panel titles as they are lightweight, flexible, and offer a great selection of icons to choose from. However, for vital theme elements Glyphicons were used. An explanation can be found in the Glyphicon Tab. <br>
                <br>
                <b> Note:</b> To quicken page loading times the Font Awesome Icon Library is pulled from Bootstraps CDN. This means less page requests and a high cached chance. If you prefer to host these files yourself you will need to alter alter the file urls in your pages header (CSS option #2 below). </p>
              <h6 class="mb10-sm mt25">Stylesheet Requirements</h6>
              <code>&lt;link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"&gt;</code><small> - CDN</small> <code>&lt;link href="css/vendor/fonts/font-awesome/font-awesome.min.css" type="text/css"&gt;</code><small> - Only use one</small>
              <h6 class="mb10-sm mt25">Usage</h6>
              <code>&lt;i class="fa fa-pencil&gt;&lt;/i&gt;</code><small class="text-muted">- Basic</small><br>
              <code>&lt;i class="fa fa-pencil fa-3x text-green&gt;&lt;/i&gt;</code><small class="text-muted">- With Helper Classes</small><br>
              <h6 class="mb10-sm mt25">Helper Classes</h6>
              <small><b>Sizes </b></small><code>.fa-2x .fa-3x .fa-4x .fa-5x</code><br>
              <br>
              <small><b>Colors </b></small><code>.text-orange .text-green .text-purple .text-blue etc</code><br>
              <small class="text-dark5">An example of how to use Fusions Color System. Any color can be used, not just the ones above.</small>
              <hr class="alt short" />
              <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/ </a> </div>
            <div class="tab-pane" id="tab-icons-4">
              <h6 class="mb10-sm mt25">Beautiful Icon Library</h6>
              <p> IconSweets2 is a premium icon library that boast some of the most beautiful icons on the internet. The Fusion theme includes this icon set free of charge. However, if you wish to use this icon set on a production website you must purchase an exclusive license fee from the author. <br>
              </p>
              <h6 class="mb10-sm mt25">Stylesheet Requirements</h6>
              <code>&lt;link href="css/vendor/fonts/iconsweets/style.css" type="text/css"&gt;</code>
              <h6 class="mb10-sm mt25">Usage</h6>
              <code>&lt;span class="iconsweets icon-chart-graph&gt;&lt;/span&gt;</code><small class="text-muted">- Basic</small><br>
              <code>&lt;span class="iconsweets icon-chart-graph text-green&gt;&lt;/span&gt;</code><small class="text-muted">- With Helper Classes</small><br>
              <h6 class="mb10-sm mt25">Helper Classes</h6>
              <small><b>Sizes </b></small><code>.iconsweets-2x .iconsweets-3x .iconsweets-4x .iconsweets-5x</code><br>
              <br>
              <small><b>Colors </b></small><code>.text-orange .text-green .text-purple .text-blue etc</code><br>
              <small class="text-dark5">An example of how to use Fusions Color System. Any color can be used, not just the ones above.</small>
              <hr class="alt short" />
              <a href="http://iconsweets2.com/">http://iconsweets2.com/ </a> </div>
            <div class="tab-pane" id="tab-icons-5">
              <h6 class="mb10-sm mt25">Large But Fantastic Library</h6>
              <p> Icomoon is another fantastic library for admin icons. They were created using pixel perfect 1:1 ratios and contain great detail. The files required are a little large and have no public CDN method of delivery. For this reason they are used rarely, and included more as a convenience.</p>
              <h6 class="mb10-sm mt25">Stylesheet Requirements</h6>
              <code>&lt;link href="css/vendor/fonts/icomoon/style.css" type="text/css"&gt;</code>
              <h6 class="mb10-sm mt25">Usage</h6>
              <code>&lt;span class="imoon icon-pencil&gt;&lt;/span&gt;</code><small class="text-muted">- Basic</small><br>
              <code>&lt;span class="imoon icon-pencil text-green&gt;&lt;/span&gt;</code><small class="text-muted">- With text color</small><br>
              <h6 class="mb10-sm mt25">Helper Classes</h6>
              <small><b>Sizes </b></small><code>.imoon-2x .imoon-3x .imoon-4x .imoon-5x</code><br>
              <br>
              <small><b>Colors </b></small><code>.text-orange .text-green .text-purple .text-blue etc</code><br>
              <small class="text-dark5">An example of how to use Fusions Color System. Any color can be used, not just the ones above.</small>
              <hr class="alt short" />
              <a href="http://icomoon.io/">http://icomoon.io/</a> </div>
            <div class="tab-pane" id="tab-icons-6">
              <h6 class="mb10-sm mt25">Social Media Icons Done Right!</h6>
              <p> Zocail is a Font Icon set which provides us with a great, and very complete set of social media buttons and icons. You can find a full example of their included icons on the <a href="../buttons.html">buttons.html page</a></p>
              <h6 class="mb10-sm mt25">Stylesheet Requirements</h6>
              <code>&lt;link href="css/vendor/fonts/zocial/style.css" type="text/css"&gt;</code>
              <h6 class="mb10-sm mt25">Usage</h6>
              <code>&lt;button class="zocial twitter&gt; Twitter &lt;/button&gt;</code><small class="text-muted">- Full Text Button</small><br>
              <code>&lt;button class="zocial icon twitter&gt; Twitter &lt;/button&gt;</code><small class="text-muted">- Just Icon Button</small><br>
              <br>
              <hr class="alt short" />
              <a href="http://zocial.smcllns.com/">http://www.zocial.smcllns.com/</a> </div>
          </div>
        </div>
        <h3 id="animation" class="page-header"> Animations </h3>
        <h4>You're Gonna Love Them</h4>
        <p>Fusion includes a CSS based animation library which allows a developer to easily add transitions and effects to virtually <b>any html element</b>. Simply include the required CSS stylesheet on the page you desire animations and then follow some incredibly simple and frustration-free syntax.</p>
        <h6 class="mb10-sm mt25">Developers Website</h6>
        <a href="https://daneden.me/animate/">https://daneden.me/animate/</a>
        <h6 id="animation-types" class="mb10-sm mt25">Stylesheet Requirements</h6>
        <code>&lt;link href="css/animate.css" type="text/css"&gt;</code>
        <hr class="alt short"/>
        <div class="panel-group accordion mt25" id="accordion5">
          <div class="panel">
            <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#accord5_1">
              <div class="accordion-toggle-icon pull-left"> <i class="fa fa-minus-square-o text-light4"></i> <i class="fa fa-plus-square-o text-purple2"></i> </div>
              On-Load </a> </div>
            <div id="accord5_1" class="panel-collapse collapse in">
              <div class="panel-body">
                <p>Animations are fired immeditiely when the page loads and are a great way to introduce new content. Javascript will be required for dynamic animations, such as on hover or click.</p>
                <h6 class="mb10-sm mt25">Adding an Animation to an Element</h6>
                <code>&lt;div class="panel animated fadeIn"&gt;..&lt;/div&gt;</code><br>
                <hr class="alt short"/>
                <h6 class="mb10-sm mt25">What The Classes Mean</h6>
                <p><b>"panel"</b> - Is an example of the type of element you wish to animate. It can be virtually anything!</p>
                <p><b>"animated"</b> - Is required on all elements which you choose to animate on load.</p>
                <p><b>"fadeIn"</b> - Is an example of the type of animation you wish to see performed on the element. <a href="../animations.html">Click Here</a> for a full list of animations.</p>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion5" href="#accord5_2">
              <div class="accordion-toggle-icon pull-left"> <i class="fa fa-minus-square-o text-light4"></i> <i class="fa fa-plus-square-o text-purple2"></i> </div>
              With Delay </a> </div>
            <div id="accord5_2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Animations by default are fired immeditiely when the page loads. You can add a delay to an animation by following the syntas below. This is a great way to introduce content in a specific order, or to create a unique and fun visual effect.</p>
                <h6 class="mb10-sm mt25">Adding a Delayed Animation to an Element</h6>
                <code>&lt;div class="panel animated-delay" data-animate='["1500","fadeIn"]'&gt;..&lt;/div&gt;</code><br>
                <h5 class="mb10-sm mt25">Note: delayed animations require <span class="text-red">main.js</span> to properly function</h5>
                <hr class="alt short"/>
                <h6 class="mb10-sm mt25">What The Classes Mean</h6>
                <p><b>panel</b> - Is an example of the type of element you wish to animate. It can be virtually anything!</p>
                <p><b>animated-delay</b> - Is always required. Take note this uses <b>"animated-delay"</b> NOT <b>"animated"</b></p>
                <p><b>data-animate='["1500","fadeIn"]'</b> - A data attribute which holds an array for <b>two</b> settings. The first is used to set the length of the duray(in miliseconds). The second is used to set the style of animation used on the element. Both options are required. <a href="../animations.html">Click Here</a> for a full list of animations.</p>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion5" href="#accord5_3">
              <div class="accordion-toggle-icon pull-left"> <i class="fa fa-minus-square-o text-light4"></i> <i class="fa fa-plus-square-o text-purple2"></i> </div>
              Via Javascript </a> </div>
            <div id="accord5_3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Animations can easily be added dynamically via Javascript. However, this requires the formulation of code which means it's up to the developer to create these events. The code below is simply an example of how one could dynamically add an animation to an element.</p>
                <h6 class="mb10-sm mt25">Animation on Click</h6>
                <pre class="prettyprint linenums lang-js prettyprinted">
               // Execute on button click
               $('#example-button').click(function() {
               
                  // On button click add required CSS classes. Remove classes upon animation complete
                  $(this).addClass('animated fadeIn').one('webkitAnimationEnd oAnimationEnd', function() {
                     $(this).removeClass('animated fadeIn');
                  });
                  
               });
                </pre>
                <hr class="alt short"/>
                <h6 class="mb10">What do the classes used in the example above mean?</h6>
                <p><b>"animated"</b> - Is required on all elements which you choose to animate.</p>
                <p><b>"fadeIn"</b> - Is an example of the type of animation you wish to see performed on the element. <a href="../animations.html">Click Here</a> for a full list of animations.</p>
                <hr class="alt short"/>
                <h6 class="mb10-sm mt25">Why do you remove the classes after the animation?</h6>
                <p>To be able to re-run the animation you must remove the classes as the animation does not loop. Therefor it must be reinitiated each time by re-adding the classes.</p>
              </div>
            </div>
          </div>
        </div>
        <h3 id="layout" class="page-header"> Page Options </h3>
        <ul class="nav well-tabs">
          <li class="active"><a href="#tab-layout-1" data-toggle="tab">Page Layouts</a></li>
          <li><a href="#tab-layout-2" data-toggle="tab">Header</a></li>
          <li><a href="#tab-layout-3" data-toggle="tab">SideBar</a></li>
          <li><a href="#tab-layout-4" data-toggle="tab">Breadcrumbs</a></li>
        </ul>
        <div class="tab-content border-none">
          <div class="tab-pane active" id="tab-layout-1">
            <h4 class="mt10">Layout - Fullwidth</h4>
            <code>&lt;body class=""&gt;..&lt;/body&gt;</code><span class="text-muted small"> - No class required. Default layout</span>
            <h4 class="mt25">Layout - Boxed</h4>
            <code>&lt;body class="boxed-layout"&gt;..&lt;/body&gt;</code><span class="text-muted small"> - Requires "boxed-layout" class</span>
            <p class="mt25"><b> Note: </b> The boxed-layout class will completely alter the appeareance of every page in the theme. It will be required for most pages that content is <b>rearranged</b> as avaliable space has been drastically reduced. This will most likely result in the use of primarily <b>fullwidth columns</b> (from col-md-12, col-md-8, etc).</p>
          </div>
          <div class="tab-pane" id="tab-layout-2">
            <h4 class="mt10">Header - Fixed </h4>
            <code>&lt;nav class="navbar navbar-fixed-top"&gt;..&lt;/nav&gt;</code><span class="text-muted small"> - Requires class "navbar-fixed-top"</span>
            <h4 class="mt25">Header - Static</h4>
            <code>&lt;nav class="navbar"&gt;..&lt;/nav&gt;</code><span class="text-muted small"> - Remove class "navbar-fixed-top"</span> </div>
          <div class="tab-pane" id="tab-layout-3">
            <h4 class="mt10">SideBar - Static</h4>
            <code>&lt;aside id="sidebar_left"&gt;..&lt;/aside&gt;</code><span class="text-muted small"> - Default sidebar style</span>
            <h4 class="mt25">SideBar - Fixed</h4>
            <code>&lt;aside id="sidebar_left" class="affix"&gt;..&lt;/aside&gt;</code><span class="text-muted small"> - Requires "affix" class</span>
            <hr class="alt short"/>
            <h4 class="mt25">SideBar - Usermenu Hidden</h4>
            <code>&lt;div class="body usermenu-hidden"&gt;..&lt;/div&gt;</code><span class="text-muted small"> - Requires "usermenu-hidden" class</span>
            <p class="mt25"><b> Note: </b> To hide this clement you can also remove all of its HTML, or grant it the style "display: none" in custom.css</p>
            <h4 class="mt25">UserMenu - Hidden (Alt method)</h4>
            <code>&lt;div class="body usermenu-hidden"&gt;..&lt;/div&gt;</code><span class="text-muted small"> - Requires "usermenu-hidden-hidden" class</span>
            <p class="mt25"><b> Note: </b> Using these methods will also hide the menus divider</p>
          </div>
          <div class="tab-pane" id="tab-layout-4">
            <h4 class="mt25">Breadcrumbs - Hidden</h4>
            <code>&lt;div id="topbar" class="hidden"&gt;..&lt;/div&gt;</code><span class="text-muted small"> - Requires "hidden" class</span>
            <p class="mt25"><b> Note: </b> To hide this element you can also remove all of its HTML, or grant it the style "display: none" in custom.css</p>
            <h4 class="mt25">Breadcrumbs - Hidden (Alt method)</h4>
            <code>&lt;div class="body breadcrumbs-hidden"&gt;..&lt;/div&gt;</code><span class="text-muted small"> - Requires "breadcrumbs-hidden" class</span> </div>
        </div>
        <h3 id="plugins" class="page-header"> 3rd Party Plugin Resources </h3>
        <h4>A Full List of Theme Plugins!</h4>
        <p>With how many great plugins there are avaliable to developers it can become difficult to keep track of them all. Use this list to sort, find, and better your understanding of each plugin. You can never have enough good reference sheets.</p>
        <table class="table table-striped dataTable" id="plugin_table">
          <thead>
            <tr>
              <th>Plugin</th>
              <th>Website</th>
              <th>Author</th>
              <th>License</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MarkItUp</td>
              <td><a href="http://markitup.jaysalvat.com/home/">http://markitup.jaysalvat.com/</a></td>
              <td>Jay Salvat</td>
              <td><a href="http://markitup.jaysalvat.com/home/">MIT</a></td>
            </tr>
            <tr>
              <td>JVectorMap</td>
              <td><a href="http://jvectormap.com/">http://jvectormap.com/</a></td>
              <td>Kirill Lebedev</td>
              <td><a href="https://github.com/bjornd/jvectormap">MIT</a></td>
            </tr>
            <tr>
              <td>Glyphicons PRO</td>
              <td><a href="https://github.com/nathggns/Scrollbars">https://github.com/Scrollbars</a></td>
              <td>Nathaniel Higgins</td>
              <td><a href="https://github.com/nathggns/Scrollbars/blob/master/LICENSE-MIT">MIT</a></td>
            </tr>
            <tr>
              <td>Scrollbars</td>
              <td><a href="http://glyphicons.com/">http://glyphicons.com/</a></td>
              <td>Jan Kovařík</td>
              <td><a href="http://glyphicons.com/license/">&copy;</a></td>
            </tr>
            <tr>
              <td>Chosen</td>
              <td><a href="https://github.com/harvesthq/chosen">https://github.com/chosen</a></td>
              <td>Patrick Filler</td>
              <td><a href="https://github.com/harvesthq/chosen/blob/master/LICENSE.md">MIT</a></td>
            </tr>
            <tr>
              <td>Color Picker</td>
              <td><a href="http://www.eyecon.ro/bootstrap-colorpicker/">http://www.eyecon.ro/</a></td>
              <td>Eye Con</td>
              <td><a href="http://www.eyecon.ro/bootstrap-colorpicker/">MIT</a></td>
            </tr>
            <tr>
              <td>Date Picker</td>
              <td><a href="http://www.eyecon.ro/bootstrap-datepicker/">http://www.eyecon.ro/</a></td>
              <td>Eye Con</td>
              <td><a href="http://www.eyecon.ro/bootstrap-colorpicker/">MIT</a></td>
            </tr>
            <tr>
              <td>Date Range Picker</td>
              <td><a href="https://github.com/dangrossman/bootstrap-daterangepicker">http://www.dangrossman.info/<a></td>
              <td>Dan Grossman</td>
              <td><a href="https://github.com/dangrossman/bootstrap-daterangepicker">MIT</a></td>
            </tr>
            <tr>
              <td>Dropzone</td>
              <td><a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></td>
              <td>Matias Meno </td>
              <td><a href="https://github.com/enyo/dropzone">MIT</a></td>
            </tr>
            <tr>
              <td>Form Switches</td>
              <td><a href="http://www.bootstrap-switch.org/">http://www.bootstrap-switch.org/</a></td>
              <td>Mattia Larentis</td>
              <td><a href="http://www.tldrlegal.com/license/apache-license-2.0-(apache-2.0)">Apache</a></td>
            </tr>
            <tr>
              <td>JCrop</td>
              <td><a href="http://github.com/tapmodo/Jcrop">http://github.com/tapmodo/Jcrop</a></td>
              <td>Kelly Hallman</td>
              <td><a href="https://github.com/tapmodo/Jcrop/blob/master/MIT-LICENSE.txt">MIT</a></td>
            </tr>
            <tr>
              <td>Elevate Zoom</td>
              <td><a href="www.elevateweb.co.uk/image-zoom">www.elevateweb.co.uk/image-zoom</a></td>
              <td>Andrew Eades</td>
              <td><a href="http://www.elevateweb.co.uk/image-zoom">MIT</a></td>
            </tr>
            <tr>
              <td>Jquery Knob</td>
              <td><a href="http://anthonyterrien.com/knob/">http://anthonyterrien.com/knob/</a></td>
              <td>Anthony Terrien</td>
              <td><a href="https://github.com/aterrien/jQuery-Knob/blob/master/LICENSE">MIT</a></td>
            </tr>
            <tr>
              <td>Masked Input</td>
              <td><a href="http://digitalbush.com/projects/masked-input-plugin/">http://digitalbush.com/</a></td>
              <td>Josh Bush</td>
              <td><a href="http://digitalbush.com/projects/masked-input-plugin/">MIT</a></td>
            </tr>
            <tr>
              <td>Jquery Upload</td>
              <td><a href="https://github.com/blueimp/jQuery-File-Upload">https://github.com/jQueryUpload</a></td>
              <td>Sebastian Tschan</td>
              <td><a href="https://github.com/blueimp/jQuery-File-Upload/blob/master/README.md">MIT</a></td>
            </tr>
            <tr>
              <td>Prettify</td>
              <td><a href="https://code.google.com/p/google-code-prettify/">https://code.google.com/prettify/</a></td>
              <td>Google</td>
              <td><a href="https://code.google.com/p/google-code-prettify/">Apache</a></td>
            </tr>
            <tr>
              <td>Jquery RangeSlider</td>
              <td><a href="http://ghusse.github.io/jQRangeSlider/">http://ghusse.github.io/jQRangeSlider/<a></td>
              <td>Guillaume Gautreau</td>
              <td><a href="http://ghusse.github.io/jQRangeSlider">MIT</a></td>
            </tr>
            <tr>
              <td>Tags Manager</td>
              <td><a href="http://welldonethings.com/tags/manager/v3">http://welldonethings.com/manager</a></td>
              <td>Max Favilli</td>
              <td><a href="https://github.com/max-favilli/tagmanager/blob/master/license.txt">MOZ</a></td>
            </tr>
            <tr>
              <td>Timepicker</td>
              <td><a href="http://jdewit.github.io/bootstrap-timepicker/">http://github.io/timepicker/</a></td>
              <td>Joris de Wit</td>
              <td><a href="https://github.com/jdewit/bootstrap-timepicker/blob/gh-pages/LICENSE">MIT</a></td>
            </tr>
            <tr>
              <td>Uniform</td>
              <td><a href="http://uniformjs.com/">http://uniformjs.com/</a></td>
              <td>PixelMatrix</td>
              <td><a href="https://github.com/pixelmatrix/uniform">MIT</a></td>
            </tr>
            <tr>
              <td>Jquery Validate</td>
              <td><a href="http://docs.jquery.com/Plugins/Validation">http://docs.jquery.com/Validation</a></td>
              <td>Jörn Zaefferer</td>
              <td><a href="https://github.com/jzaefferer/jquery-validation">MIT</a></td>
            </tr>
            <tr>
              <td>Ckeditor</td>
              <td><a href="http://ckeditor.com/">http://ckeditor.com/</a></td>
              <td>Frederico Knabben</td>
              <td><a href="https://github.com/ckeditor/ckeditor-releases/blob/stable/standard/LICENSE.md">Multi</a></td>
            </tr>
            <tr>
              <td>SummerNote</td>
              <td><a href="http://hackerwins.github.io/summernote/">http://github.io/summernote/</a></td>
              <td>Alan Hong</td>
              <td><a href="https://github.com/HackerWins/summernote">MIT</a></td>
            </tr>
            <tr>
              <td>Xeditable</td>
              <td><a href="http://github.com/vitalets/x-editable">http://github.com/x-editable</a></td>
              <td>Vitaliy Potapov</td>
              <td><a href="https://github.com/vitalets/x-editable/blob/master/LICENSE-MIT">MIT</a></td>
            </tr>
            <tr>
              <td>Ladda</td>
              <td><a href="http://lab.hakim.se/ladda">http://lab.hakim.se/ladda</a></td>
              <td>Hakim El Hattab</td>
              <td><a href="https://github.com/hakimel/Ladda/blob/master/LICENSE">MIT</a></td>
            </tr>
            <tr>
              <td>JQuery ScrollTo</td>
              <td><a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html">http://flesler.blogspot.com/</a></td>
              <td>Ariel Flesler</td>
              <td><a href="https://github.com/flesler/jquery.scrollTo/blob/master/LICENSE">MIT</a></td>
            </tr>
            <tr>
              <td>JQuery Globalize</td>
              <td><a href="http://github.com/jquery/globalize">http://github.com/globalize</a></td>
              <td>Vitaliy Potapov</td>
              <td><a href="https://github.com/jquery/globalize/blob/master/LICENSE">MIT</a></td>
            </tr>
            <tr>
              <td>Calendar</td>
              <td><a href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a></td>
              <td>Adam Shaw</td>
              <td><a href="http://arshaw.com/fullcalendar/license/">MIT</a></td>
            </tr>
            <tr>
              <td>Countdown</td>
              <td><a href="https://code.google.com/p/jquery-countdown/">https://google.com/countdown/</a></td>
              <td>Martin Donell</td>
              <td><a href="https://code.google.com/p/jquery-countdown/">Apache</a></td>
            </tr>
            <tr>
              <td>DataTables</td>
              <td><a href="http://datatables.net/">http://datatables.net/</a></td>
              <td>Vitaliy Potapov</td>
              <td><a href="http://datatables.net/faqs">Multi</a></td>
            </tr>
            <tr>
              <td>Elfinder</td>
              <td><a href="http://elfinder.org">http://elfinder.org</a></td>
              <td>Adam Shaw</td>
              <td><a href="https://github.com/Studio-42/elFinder">Multi</a></td>
            </tr>
            <tr>
              <td>Form Wizard</td>
              <td><a href="http://github.com/VinceG/twitter-bootstrap-wizard">http://github.com/VinceG/wizard</a></td>
              <td>Vincent Gabriel</td>
              <td><a href="https://github.com/VinceG/twitter-bootstrap-wizard/blob/master/MIT-LICENSE.txt">MIT</a></td>
            </tr>
            <tr>
              <td>JQuery Map</td>
              <td><a href="http://code.google.com/p/jquery-ui-map/">http://code.google.com/p/jquery-ui-map/</a></td>
              <td>Johan Larsson</td>
              <td><a href="https://code.google.com/p/jquery-ui-map/">MIT</a></td>
            </tr>
            <tr>
              <td>Gritter</td>
              <td><a href="http://www.boedesign.com/">http://www.boedesign.com/</a></td>
              <td>Jordan Boesch</td>
              <td><a href="http://boedesign.com/blog/2009/07/11/growl-for-jquery-gritter/">MIT</a></td>
            </tr>
            <tr>
              <td>JQuery Flot</td>
              <td><a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></td>
              <td>Ole Laursen</td>
              <td><a href="https://github.com/flot/flot/blob/master/LICENSE.txt">MIT</a></td>
            </tr>
            <tr>
              <td>Gmap</td>
              <td><a href="http://hpneo.github.com/gmaps/">http://hpneo.github.com/gmaps/</a></td>
              <td>Gustavo Leon</td>
              <td><a href="https://github.com/hpneo/gmaps">MIT</a></td>
            </tr>
            <tr>
              <td>MF Popup</td>
              <td><a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/magnific/</a></td>
              <td>Dmitry Semenov</td>
              <td><a href="https://github.com/dimsemenov/Magnific-Popup/blob/master/LICENSE">MIT</a></td>
            </tr>
            <tr>
              <td>Mix It Up</td>
              <td><a href="http://mixitup.io">http://mixitup.io</a></td>
              <td>Patrick Kunka</td>
              <td><a href="http://mixitup.io/#Documentation">MIT</a></td>
            </tr>
            <tr>
              <td>WPaint</td>
              <td><a href="http://wpaint.websanova.com/">http://wpaint.websanova.com/</a></td>
              <td>Websanova</td>
              <td><a href="https://github.com/websanova/wPaint#wpaintjs">MIT</a></td>
            </tr>
            <tr>
              <td>Sparkline</td>
              <td><a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a></td>
              <td>Gareth Watts</td>
              <td><a href="https://github.com/gwatts/jquery.sparkline/">BSD</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="helperModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title text-center">Fusion HTML Helpers</h4>
      </div>
      <div class="modal-body">
        <pre class="css">
            .pn {padding:0}
            .padding {padding:10px}
            .p5 {padding:5px}
            .p20 {padding:22px}
            
            .ptn {padding-top:0}
            .padding-top {padding-top:14px}
            .pt5 {padding-top:5px}
            .pt20 {padding-top:22px}
            
            .prn {padding-right:0}
            .padding-right {padding-right:14px}
            .pr5 {padding-right:5px}
            .pr20 {padding-right:22px}
            
            .pbn {padding-bottom:0}
            .padding-bottom {padding-bottom:14px}
            .pb5 {padding-bottom:5px}
            .pb20 {padding-bottom:22px}
            
            .padding-left-none {padding-left:0}
            .padding-left {padding-left:14px}
            .padding-left-sm {padding-left:5px}
            .padding-left-lg {padding-left:22px}
            
            .margin-none {margin:0}
            .margin {margin:14px}
            .margin-sm {margin:5px}
            .margin-lg {margin:22px}
            
            .margin-top-none {margin-top:0}
            .margin-top {margin-top:14px}
            .margin-top-lg {margin-top:22px}
            .margin-top-sm {margin-top:5px}
            
            .margin-right-none {margin-right:0}
            .margin-right {margin-right:14px}
            .margin-right-lg {margin-right:22px}
            .margin-right-sm {margin-right:5px}
            
            .margin-bottom-none {margin-bottom:0}
            .margin-bottom {margin-bottom:14px}
            .margin-bottom-lg {margin-bottom:22px}
            .margin-bottom-sm {margin-bottom:5px}
            
            .margin-left-none {margin-left:0}
            .margin-left {margin-left:14px}
            .margin-left-lg {margin-left:22px}
            .margin-left-sm {margin-left:5px}
            
            .border-left-none {border-left:none}
            .border-right-none {border-right:none}
            .border-bottom-none {border-bottom:none}
            .border-top-none {border-top:none}
            .border-none {border:none}
            </pre>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="formModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">User Requested Changes and Features</h4>
      </div>
      <div class="modal-body pb5">
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-warning alert-sm mb10">
              <p> This is a list of requested changes made by Fusion Customers. It will inform you of the status, priority, and expected delievery date of these changes. To request a modification please <a  href="mailto:support@admindesigns.com?subject=Request%20Theme%20Change"><b>email</b></a> support. Please be <b>detailed!</b></p>
            </div>
          </div>
          <div class="col-md-12">
            <ul class="nav well-tabs" style="width: 310px; margin: 0 auto;">
              <li><a href="#tab1" data-toggle="tab">Past Patches</a></li>
              <li class="active"><a href="#tab2" data-toggle="tab">Current Patch</a></li>
              <li><a href="#tab3" data-toggle="tab">Future Patch</a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <div class="tab-content pn border-none">
              <div id="tab1" class="tab-pane">
                <table class="table table-striped">
                  <colgroup>
                  <col class="col-xs-1">
                  <col class="col-xs-7">
                  <col class="col-xs-2">
                  <col class="col-xs-1">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Update</th>
                      <th>Proposed Change</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Priority</th>
                    </tr>
                  </thead>
                  <tr>
                    <td><span>1.3</span></td>
                    <td>Add SASS styling option to theme</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">High</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Fix small overflow bug in Sidemenu</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">High</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Migrate Fusion to Bootstrap to 3.1.0</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">High</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Remove Front.html from website directory (error on our part)</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">High</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Add Multi-level menu support to Sidebar</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">High</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Add New <b>Premium</b> Font Icon library - SweetIcons2</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">Low</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Add export options to the datatables plugin</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">Med</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Add new page featuring <b>Treeview</b> Data Plugin</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">Med</small></td>
                  </tr>
                  <tr>
                    <td><span>1.2</span></td>
                    <td>Add new page featuring Nestable list form option</td>
                    <td class="text-center"><span class="label btn-green label-sm">Complete</span></td>
                    <td class="text-center"><small class="text-red">Med</small></td>
                  </tr>
                    </tbody>
                  
                </table>
              </div>
              <div id="tab2" class="tab-pane active">
                <table class="table table-striped">
                  <colgroup>
                  <col class="col-xs-1">
                  <col class="col-xs-7">
                  <col class="col-xs-2">
                  <col class="col-xs-1">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Update</th>
                      <th>Proposed Change</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Priority</th>
                    </tr>
                  </thead>
                  <tr>
                    <td><span>1.3</span></td>
                    <td>Include a Front-End theme with the Fusion Admin UI<br>
                      <b>In Progress -</b> Sample pictures can be viewed <a target="_blank" href="http://admindesigns.com/fusion/frontend_preview.html"><b>here</b></a></td>
                    <td class="text-center"><span class="label label-primary label-sm">In Progress</span></td>
                    <td class="text-center"><small class="text-red">High</small></td>
                  </tr>
                  <tr>
                    <td><span>1.3</span></td>
                    <td>Add a new page to display Tasks and associated Information </td>
                    <td class="text-center"><span class="label btn-dark label-sm">In Queue</span></td>
                    <td class="text-center"><small class="text-red">Med</small></td>
                  </tr>
                    </tbody>
                  
                </table>
              </div>
              <div id="tab3" class="tab-pane">
                <table class="table table-striped">
                  <colgroup>
                  <col class="col-xs-1">
                  <col class="col-xs-7">
                  <col class="col-xs-2">
                  <col class="col-xs-1">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Update</th>
                      <th>Proposed Change</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Priority</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span>1.4</span></td>
                      <td>Add LESS styling option to theme</td>
                      <td class="text-center"><span class="label btn-dark label-sm">In Queue</span></td>
                      <td class="text-center"><small class="text-red">High</small></td>
                    </tr>
                    <tr>
                      <td><span>1.4</span></td>
                      <td>Add <b>ECommerce</b> sales management system!</td>
                      <td class="text-center"><span class="label btn-dark label-sm">In Queue</span></td>
                      <td class="text-center"><small class="text-red">High</small></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <p class="margin-top-lg small"> The <b>"Update"</b> column will tell you what patch the change will be commited to. You will often times see an <b>estimated</b> release date at the bottom if the change has been pushed to a patch not yet released.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer"> <span class="panel-title-sm pull-left" style="padding-top: 7px;">Estimated patch <b class="text-red"> 1.3</b> release date - <b class="text-red"> 02/20/2014</b></span> <a class="btn btn-success btn-gradient btn-sm" href="mailto:support@admindesigns.com?subject=Request%20Theme%20Change">Request a Change</a> </div>
    </div>
  </div>
</div>
<style>
#formModal .modal-dialog {
	width: 800px;	
}
</style>
<!-- Jquery - via CDN --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 

<!-- Bootstrap --> 
<script type="text/javascript" src="../theme/vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Page Plugins --> 
<script type="text/javascript" src="../theme/vendor/plugins/datatables/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="../theme/vendor/plugins/datatables/js/datatables.js"></script> 
<script type="text/javascript" src="../theme/vendor/plugins/prettify/prettify.min.js"></script> 
<script type="text/javascript" src="js/highlight/highlight.pack.js"></script> 
<script type="text/javascript" src="js/spin.min.js"></script> 
<script type="text/javascript" src="js/underscore-min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script>
jQuery(document).ready(function() {
	
	// if any element has ".animated-delay" we
	// stop its animation and set a Timeout
	$('[data-animate]').each(function () {
		var This = $(this)
		var delayTime = $(this).data('animate')[0];
		var delayAnimation = $(this).data('animate')[1];
		

		var delayAnimate = setTimeout(function () {
			$(This).removeClass('animated-delay').addClass('animated ' + delayAnimation);
		}, delayTime); 
		
	});
	
	// Init Datatables
	$('#plugin_table').dataTable( {
	  "oLanguage": { "oPaginate": {"sPrevious": "", "sNext": ""} },
	  "iDisplayLength": 15,
	  "aLengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
	});	
	
	// Init Prettyprint
	$('pre').prettyPre();
	prettyPrint();
	
	// Google Pretty Print is only initiated once on page load
	// This causes issues on dynamic content and tab content
	// These are simply fixes for that - Trash JS
	$('.well-tabs li').one('click', function() {
		var Item = $($(this).find('a').attr('href')).find('pre');		
		if ($(Item).length) {
			$(Item).removeClass('prettyprinted');
				
			var timeout = setTimeout(function() {
				$(Item).prettyPre();
				prettyPrint();
			},100);
		}
	});
	
	$('.accordion-toggle').one('click', function() {
		var Item = $($(this).parents('.panel-heading').next()).find('pre');		
		if ($(Item).length) {
			$(Item).removeClass('prettyprinted');
				
			var timeout = setTimeout(function() {
				$(Item).prettyPre();
				prettyPrint();
			},100);
		}
	});
	
	$('.panel-example-btn').click(function() {
		var Item = $('#panelModal .modal-body').find('pre');		
		if ($(Item).length) {
			$(Item).removeClass('prettyprinted');
				
			var timeout = setTimeout(function() {
				$(Item).prettyPre();
				prettyPrint();
			},500);
		}
	});
	
	$('.helper-modal-btn').click(function() {
		var Item = $('#helperModal .modal-body').find('pre');		
		if ($(Item).length) {
			$(Item).removeClass('prettyprinted');
				
			var timeout = setTimeout(function() {
				$('pre.css').each(function(i, e) {hljs.highlightBlock(e)});
			},500);
		}
	});
	
	// Changes theme style on Tabs - Trash function 
	var tabOptions = [];
	var tabToggle = $(".toggle-tab-style .tab-style-option");
	var tabCount = $(tabToggle).length;	
	
	$(tabToggle).each(function (index, element){
		var optionVal = $(element).attr('opt');

		// gather options and push to array
		tabOptions.push(optionVal);
		
		// on last loop filter for uniqueness
		if (index == tabCount - 1) {
		 	jQuery.unique(tabOptions);
		}
	});
	
	$(tabToggle).click(function () {
		var tabStyle = $(this).attr('opt');
		var Options = tabOptions.join(" ");		
		
		// garbage js - left tab navigation  has styles widget outside of its menu.
		// Requires slightly different class detection
		if ($(this).parent().hasClass('tab-style-left')) {
			$(this).parents("div.tab-block").children("ul").removeClass(Options).addClass(tabStyle); 	
		}
		else {
			// Assign option to parent of clicked tab widget. Remove all other options
			$(this).parents("ul").removeClass(Options).addClass(tabStyle); 
		}
		// remove active class from options and add
		// the class to the newly clicked option
		$(this).siblings().removeClass("active");
		$(this).addClass("active");
		
	});

});
</script>
</body>
</html>
